{
  "title": "Dvojezični korpus Novoga zavjeta",
  "subtitle": "urednica: Petra Matović",
  "copyright": "Petra Matović",
  "twitter": "",
  "report": "https://github.com/perseids-publications/petra-alignments/issues",
  "github": "https://github.com/perseids-publications/petra-alignments/",
  "collections": [
    {
      "title": "Novi zavjet",
      "publications": [
        {
          "path": "mark",
          "author": "Marko",
          "work": "Evanđelje po Marku",
          "editors": "Petra Matović",
          "sections": [
            {
              "locus": "1. Poglavlje",
              "path": "mark-1",
              "xml": "mark-1.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 45 }
            },
            {
              "locus": "2. Poglavlje",
              "path": "mark-2",
              "xml": "mark-2.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 28 }
            },
            {
              "locus": "3. Poglavlje",
              "path": "mark-3",
              "xml": "mark-3.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 35 }
            }
          ]
        },
        {
          "path": "john",
          "author": "Ivan",
          "work": "Evanđelje po Ivanu",
          "editors": "Petra Matović",
          "sections": [
            {
              "locus": "1. Poglavlje",
              "path": "john-1",
              "xml": "john-1.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 17 }
            },
            {
              "locus": "2. Poglavlje",
              "path": "john-2",
              "xml": "john-2.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 7 }
            }
          ]
        }
      ]
    }
  ]
}
