{
  "title": "Alignments by Petra Matović",
  "subtitle": "\\[subitle\\]",
  "copyright": "Petra Matović",
  "twitter": "",
  "report": "https://github.com/perseids-publications/petra-alignments/issues",
  "github": "https://github.com/perseids-publications/petra-alignments/",
  "collections": [
    {
      "title": "[section title] (optional)",
      "text": "\\[section explanation\\] (optional)"
    },
    {
      "title": "New Testament",
      "publications": [
        {
          "path": "mark",
          "author": "Mark",
          "work": "The Gospel of Mark",
          "editors": "Petra Matović",
          "sections": [
            {
              "locus": "Chapter 1",
              "path": "mark-1",
              "xml": "mark-1.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 45 }
            },
            {
              "locus": "Chapter 2",
              "path": "mark-2",
              "xml": "mark-2.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 28 }
            }
          ]
        },
        {
          "path": "john",
          "author": "John",
          "work": "The Gospel of John",
          "editors": "Petra Matović",
          "sections": [
            {
              "locus": "Chapter 1",
              "path": "john-1",
              "xml": "mark-1.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 17 }
            },
            {
              "locus": "Chapter 2",
              "path": "john-2",
              "xml": "john-2.xml",
              "type": "alignment",
              "chunks": { "start": 1, "end": 7 }
            }
          ]
        }
      ]
    }
  ]
}
